*{
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
}

nav>img {
  height: 3em;
  fill: white;
  align-self: center;
  margin-right: 12px;
  filter: invert(99%) sepia(7%) saturate(106%) hue-rotate(207deg) brightness(113%) contrast(100%);
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F55A5A;
  flex-grow: 1;
  color: white;
  padding: 3vh;
  height: 4.5vw;
  min-height: 50px;
  margin-bottom: 20px;
  -webkit-box-shadow: -1px 5px 5px 1px rgba(0,0,0,0.15);
  box-shadow: -1px 5px 5px 1px rgba(0,0,0,0.15);
}

h5{
  font-weight: 400;
  font-size: 2em;
}
.main-container{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
    margin-bottom: 2em;
}

.card-outer{
  display: flex;
  flex-direction: row;
  margin: 20px 0px 20px 0px;



}
.card-inner{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: auto;
  gap: 20px;
  flex-wrap: wrap;
}
.pic-container{
  width: 180px;
  height:200px;
  overflow: hidden;
  border-radius: .5em;
  box-sizing: border-box;
  align-self:flex-end;
  flex-grow: 1;
}

.pic-container>img{
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}
.text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  align-self: self-start;
  margin-top: 20px;
}
.top-text-container{
  display: flex;
  height: auto;
  flex-grow: 1;
  margin-bottom: 10px
}

.text-container>.top-text-container>img{
  height: 20px;
  margin-right: 10px;
}

.location{
  font-weight: 300;
  letter-spacing: 0.12em;
  font-size: 16px;
  margin: 0px 2em 0px 0px;
  color: #2B283A;
}

 a{
  color: #918E9B;
  cursor: pointer;
  font-weight: 400;
}

h1{
  margin-bottom: 1em;
  color: #2B283A;
}

strong{
  font-size: 14px;
}
.text-description{
  margin: 1em 0 auto 0;
  color: #2B283A;
  font-size: 1em;
  letter-spacing: .4px;
}
